# server port
PORT=3300

DB_HOST=lohhhyutt
DB_PORT=3300
DB_USER=root
DB_PASWORD=root
DB_DETABASE=e.metjbce
    
ACCESS_TOKEN_SECRET=sdljkhlkjasdfjkjhhhggfdhsdfg
REFRESH_TOKEN_SECRET=dhgffasdfkjsdhfkasjdfhasdf

DATABASE_URL=mysql://root:roogggfgft@localhost:3303/ecommerce
